<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .back-button{
            color: black;
            font-size: 16px;
            font-weight: 200;
            margin-left: 20px;
            margin-right: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .next-button{
            color: black;
            font-size: 16px;
            font-weight: 200;
            margin-left: 8px;
            margin-right: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .search-result{
            color: rgb(207, 52, 207);
            margin: 4px;
            font-size: 18px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding</title>
</head>
<body>
    <button class="back-button">
        Back
    </button>
    <a class="search-result" href="https://www.google.com/">1</a>
    <a class="search-result" href="https://www.google.com/">2</a>
    <a class="search-result" href="https://www.google.com/">3</a>
    <a class="search-result" href="https://www.google.com/">4</a>
    <a class="search-result" href="https://www.google.com/">5</a>
    <button class="next-button">
        Next
    </button>
</body>
</html>