<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         .uber-button{
            background-color: black;
            border: none;
            color: white;
            padding: 12px 15px 12px 15px;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .uber-button:hover{
            opacity: 0.7;
        }

        .uber-button:active{
            opacity: 0.7;
        }

        .amazon-button{
            background-color: rgb(255, 216, 20);
            border: none;
            padding: 7px 35px 7px 35px;
            border-radius: 20px;
            margin-left: 8px;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        .amazon-button:hover{
            background-color: rgb(245, 205, 3);
        }

        .github-button{
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            padding: 12px 17px 12px 17px;
            font-weight: bold;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.15s;
        }

        .github-button:hover{
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        .bootstrap-button{
            margin-top: 80px;
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            padding: 12px 20px 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.15;
        }

        .bootstrap-button:hover{
            background-color: rgb(74, 40, 126);
        }
        
        .bootstrap-download{
            background-color: white;
            color: rgb(108, 117, 125);
            border-color: rgb(108, 117, 125);
            border-style: solid;
            border-width: 1px;
            padding: 12px 17px 12px 17px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 8px;
            transition: background-color 0.15s, color 0.15s;
        }

        .bootstrap-download:hover{
            background-color: rgb(108, 117, 125);
            color: white;
        }

        .linkedin-button{
            margin-top: 80px;
            background-color: rgb(10, 102, 194);
            color: white;
            padding: 12px 24px 12px 24px;
            font-weight: bold;
            font-size: 14px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        .linkedin-button:hover{
            background-color: rgb(7, 65, 122);
        }

        .save-button{
            background-color: white;
            color: rgb(10, 102, 194);
            border-color: rgb(10, 102, 194);
            border-width: 1px;
            border-style: solid;
            font-weight: bold;
            font-size: 15px;
            padding: 12px 24px 12px 24px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.15s, border-width 0.15s;
        }

        .save-button:hover{
            background-color: rgb(236, 232, 232);
            border-width: 2px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
</head>
<body>
    <button class="uber-button">
        Request now
    </button>
    <button class="amazon-button">
        Add to Cart
    </button>
    <button class="github-button">
        Sign up
    </button>
    <br>
    <button class="bootstrap-button">
        Get started
    </button>
    <button class="bootstrap-download">
        Download
    </button>
    <br>
    <button class="linkedin-button">
        Apply on company website
    </button>
    <button class="save-button">
        Save
    </button>
</body>
</html>