<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         .uber-button{
            background-color: black;
            border: none;
            color: white;
            height: 40px;
            width: 120px;
            cursor: pointer;
        }

        .amazon-button{
            background-color: rgb(255, 216, 20);
            border: none;
            height: 40px;
            width: 160px;
            border-radius: 20px;
            margin-left: 8px;
            cursor: pointer;
        }

        .github-button{
            background-color: rgb(46, 164, 79);
            color: white;
            border: none;
            height: 40px;
            width: 100px;
            font-weight: bold;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 8px;
        }

        .bootstrap-button{
            margin-top: 80px;
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            height: 40px;
            width: 100px;
            border-radius: 4px;
            cursor: pointer;
        }
        .bootstrap-download{
            background-color: white;
            color: rgb(108, 117, 125);
            border-color: rgb(108, 117, 125);
            border-style: solid;
            border-width: 1px;
            height: 40px;
            width: 100px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 8px;
        }

        .linkedin-button{
            margin-top: 80px;
            background-color: rgb(10, 102, 194);
            color: white;
            height: 40px;
            width: 240px;
            font-weight: bold;
            font-size: 14px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        .save-button{
            background-color: white;
            color: rgb(10, 102, 194);
            border-color: rgb(10, 102, 194);
            border-width: 1px;
            font-weight: bold;
            height: 40px;
            width: 80px;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
</head>
<body>
    <button class="uber-button">
        Request now
    </button>
    <button class="amazon-button">
        Add to Cart
    </button>
    <button class="github-button">
        Sign up
    </button>
    <br>
    <button class="bootstrap-button">
        Get started
    </button>
    <button class="bootstrap-download">
        Download
    </button>
    <br>
    <button class="linkedin-button">
        Apply on company website
    </button>
    <button class="save-button">
        Save
    </button>
</body>
</html>