<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .subscribe-button{
            background-color: rgb(204, 0, 0);
            color: white;
            border: none;
            height: 40px;
            width: 120px;
            border-radius: 2px;
            cursor:pointer;
            margin-right: 8px;
        }

        .join-button{
            background-color: white;
            border-color: rgb(6, 95, 212);
            border-style: solid;
            border-width: 0.8px;
            color: rgb(6, 95, 212);;
            height: 40px;
            width: 80px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }

        .tweet-button{
            background-color: rgb(6, 95, 212);
            border: none;
            color: white;
            height: 40px;
            width: 80px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <button class="subscribe-button">
    SUBSCRIBE
   </button>
   <button class="join-button">
    JOIN
   </button>    
   <button class="tweet-button">
     Tweet
   </button>
</body>
</html>