<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            margin-left: 2px;
        }

        p{
            font-family: Arial;
            color: rgb(100, 100, 100);
            margin-top: 0;
            margin-bottom: 0;
        }

        .email{
            font-size: 16px;
            margin-bottom: 10px;
        }
         .type-search{
            width: 400px;
            font-size: 16px;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(100, 100, 100);
            padding: 5px  5px ;
            border-radius: 4px;
            margin-bottom: 20px;
         }

         .disclamir{
            font-size: 16px;
            margin-bottom: 20px;
         }

         .btn-agree{
            width: 400px;
            font-size: 20px;
            color: white;
            background-color: rgb(10, 102, 194);
            border: none;
            padding-top: 16px;
            padding-bottom: 16px;
            border-radius: 30px;
         }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7f exercise Images and Text boxxes</title>
</head>
<body>
  <p class="email">Email</p>
  <input class="type-search" type="text" placeholder="">
  <p class="disclamir">By clicking Agree & join, you agree to the Privacy Policy </p>
  <button class="btn-agree">Agree & Join</button>
</body>
</html>