<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .cat{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            object-fit: cover;
            vertical-align: middle;
            margin-right: 5px;
        
        }

        .text{
            font-size: 18px;
            border: none;
            vertical-align: middle;
            width: 300px;
        }

        .tweet{
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: rgb(29, 155, 240);
            border: none;
            padding: 8px 16px 8px 16px;
            border-radius: 30px;
            vertical-align: middle;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7g_exercise</title>
</head>
<body>
    <img class="cat" src="thumbnails/cat.jpg">
    <input class="text" type="text" placeholder="What's happening?">
    <button class="tweet">Tweet</button>
</body>
</html>