<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            text-align: center;
        }
        p{
            font-family: Arial;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
        }
        .new{
            color:  rgb(245, 99, 0);
            margin-bottom: 10px;
        }

        .macbook{
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .pros{
            font-size: 46px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .price{
            margin-bottom: 20px;
        }

        .buy-button{
            background-color:rgb(18, 81, 216);
            color: white;
            font-weight: bold;
            font-size: 14px;
            border: none;
            padding: 7px 15px 7px 15px;
            border-radius: 30px;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challnege 5e</title>
</head>
<body>
    <p class="new">
        New
    </p>
    <p class="macbook">
        Macbook Pro
    </p>
    <p class="pros">
        Supercharged for pros.
    </p>
    <p class="price">
        From &#36;1999
    </p>
    <p>
       <span class="buy-button"> Buy </span>
    </p>
</body>
</html>