<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            font-family: Verdana;
            margin-bottom: 0;
        }

        .html-css{
            font-size: 18px;
            font-weight: bold;
        }

        .begineer{
            font-size: 14px;
            color: grey;
            margin-top: 5px;
        }

        .course-skill{
            font-size: 18px;
            margin-top: 20px;
            width: 350px;
            line-height: 20px;
        }

        .start-button{
            font-size: 12px;
            background-color: rgb(16, 102, 16);
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 15px;
            padding: 8px 16px 8px 16px;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 5c</title>
</head>
<body>
    <p class="html-css">
        HTML CSS Course
    </p>
    <p class="begineer">
        Beginner to Pro
    </p>
    <p class="course-skill">
        In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="start-button">
        Get Started
    </button>
</body>
</html>