<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .price{
            font-size: 36px;
            margin-bottom: 6px;
        }

        .currency{
            color: rgb(172, 166, 166);
            font-size: 18px;
        }

        .change{
            color: rgb(24, 88, 24);
            margin-bottom: 8px;
            font-family: 16px;
        }

        .after-hours{
            color: rgb(100, 100, 100);
        }

        .change-after{
            color: rgb(158, 13, 13);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 5e</title>
</head>
<body>
    <p class="price">
        1,049.61 
        <span class="currency">USD</span>
    </p>
    <P class="change">
        +18.05(1.75%) today
    </P>
    <p class="after-hours">
        After hours 1.048.00 <span class="change-after">-1.61 (0.15%)</span>
    </p>
</body>
</html>