<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-title{
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            line-height: 24px;
            margin-bottom: 0;
        }

        .video-stats{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 4px;
        }

        .video-author{
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 20px;
        }

        .video-content{
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 300px;
            margin-top: 20px;
            line-height: 20px;
            margin-bottom: 300px;
        }

        .apple-text{
            margin-bottom: 100px;
            font-size: 14px;
            background-color: rgb(227, 64, 65);
            color: white;
            padding-top: 18px;
            padding-bottom: 18px;
            text-align: center;
        }

        .text-element{
            color: white;
            cursor: pointer;
            transition: text-decoration 0.15s;
        }

        .text-element:hover{
            text-decoration: underline;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">
        3.4M views &#xb7; 6 months ago
    </p>
    <p class="video-author">
        Marques Brownlee ✓
    </p>
    <p class="video-content">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
        Shop early for the best selection of holiday favourites. <span class="text-element">Shop now &#62;</span> 
    </p>
</body>
</html>